# CoreTest

./: CoreTest.csproj  CoreTest.sln  Program.cs
Auto/: Auto.csproj  Class1.cs
Shared/: Pessoa.cs  Shared.csproj
