<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>
    
    <!-- PHYSICAL REFERENCE --> 
    <ItemGroup Condition="'$(Configuration)'=='DEBUG'">
        <ProjectReference Include= "..\Shared\SharedIngest.csproj" />
    </ItemGroup>

    <!-- NUGET REFERENCE --> 
    <ItemGroup Condition="'$(Configuration)'=='RELEASE'">
        <PackageReference Include="Eliz.Teste.SharedIngest" Version="1.0.3"/>
    </ItemGroup>
</Project>