<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Eliz.Teste.Auto</PackageId>
    <Authors>Eliz</Authors>
    <Company>Eliz</Company>
    <Description>Test Lib</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Log</PackageTags>
    <RespositoryUrl>https://github.com/elizangelac-ciandt/Auto</RespositoryUrl>
  </PropertyGroup>

</Project>
